# Project: sample
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ekhalavya2.o
LINKOBJ  = ekhalavya2.o
LIBS     = -L"E:/Dev_cpp/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lglut32 -lopengl32 -lglu32  
INCS     = -I"E:/Dev_cpp/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/Dev_cpp/Dev-Cpp/MinGW32/include" -I"E:/Dev_cpp/Dev-Cpp/MinGW32/include/GL"
BIN      = sample.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ekhalavya2.o: ekhalavya2.cpp
	$(CPP) -c ekhalavya2.cpp -o ekhalavya2.o $(CXXFLAGS)
